{
  "CONTRACT_ADDRESS": "0x10f99A3A51d2CCfce332930D77B8Ab5f37ae79E6",
  "SCAN_LINK": "https://etherscan.io/address/0x10f99A3A51d2CCfce332930D77B8Ab5f37ae79E6",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "CryptoBillies",
  "SYMBOL": "CB",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/crypto-billies",
  "SHOW_BACKGROUND": true
}
